# QAAutomationAssesment2

./: Assesment 1 - TestCases.txt  README.md  pom.xml
src/test/java/saucedemo/base/: DriverManager.java  TestBase.java
src/test/java/saucedemo/pages/: LoginPage.java  PageManager.java
src/test/java/saucedemo/runner/: cucumberRunner.java
src/test/java/saucedemo/steps/: StepDefinition.java
src/test/java/saucedemo/utility/: CommonFunctions.java
src/test/resources/Config/: configuration.properties
src/test/resources/features/: Login.feature
